{
  "name": "ci-cd-example-node",
  "version": "1.0.0",
  "description": "Proyecto ejemplo para demostrar CI/CD con GitHub Actions",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "pack": "npm pack"
  },
  "keywords": [],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
